//Fuente
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

//Variables
$font: 'Roboto', sans-serif;
$primary: #FEC71B;
$secondary: #1D2C38;
$grey: #fbfbfb;

//Generales
*{
    text-decoration: none;
    margin: 0px auto;
    padding: 0px;
    font-family: $font;
    letter-spacing: 2px;
    list-style: none;
}


//Menu
nav{
    top: 0;
    position: fixed;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

    .menu{
        height: auto;
        margin: 10px;
    }

    #logoTop{
        width: 30%;

        img{
            margin-left: 15%;
        }
    }

    #bar{
        width: 70%;
    }

    ul{
        width: 50%;
        display: flex;
        flex-direction: row;

        li{
            color: $secondary;
            text-align: right;

            a, a:focus, a:active {
                text-decoration: none;
                color: inherit;
                font-weight: 500;
          }

          a:hover{
              color: $primary;
          }
        }
    }

    img{
        width: auto;
        height: 60px;   
    }
}

#contacto{
    display: block;
    border: 3px solid $primary;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

//Nav Mobile
#burger{
visibility: hidden;

.mainmenu{
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 20;
    z-index: 10;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    transition: top 1s ease;
    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.25);
    display: none;
}

.mainmenu .closemenu{
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
}
}

.mainmenu li{
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 24px;
}

#logoM{
    width: 95%;

    img{
        margin-left: 9%;
    }
}

#burgerM{
    width: 5%;
    height: 80%;
    display: flex;
    align-items: center;

    .fas{
        width: 50px;
        height: auto;
        color: $secondary;
    }
}

//Hero
.wrapper{
    width: 100%;
    height: auto;
    display: flex;

    .hero{
        max-height: 600px;
        margin-top: 60px;
        overflow: hidden;
    }

    #title{
        width: 20%;
    }

    #pic{
        width: 80%;
    }

    img{
        width: 100%;
        height: auto;
    }

    #title{
        display: block;
        width: 50%;
        height: auto;
        margin-top: 10%;
        margin-left: 10%;

        h1{
            color: $secondary;
            font-size: 40px;
        }

        button{
            width: 150px;
            height: 50px;
            background-color: $primary;
            color: $secondary;
            margin-top: 20px;
            margin-bottom: 25px;
            border-radius: 10px;
            border: none;

            a, a:focus, a:active {
                text-decoration: none;
                color: inherit;
                font-weight: bold;
                font-size: 16px;
          }
        }

        button:hover{
            transform: translate(0px, -2px);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
        }
    }
}

//Hero-Mobile
.mobile{
  display: none;
}

//Servicios

#text{
    width: 100%;
    background-color: $grey;
    color: $secondary;
    padding-top: 25px;
    padding-bottom: 25px;
}

p{
    display: block;
    width: 75%;
    max-width: 1400px;
    height: auto;
}

h2{
    color: $secondary;
    text-align: center;
}

//Services Blocks
#srv{
    width: 100%;
    background-color: $grey;
    padding-bottom: 25px;
}

.cuerpo{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
}

.services{
    display: flex;
    align-items: center;
    justify-items: center;
    width: 250px;
    height: 180px;
    border-radius: 10px;
    border: 2px solid $primary;
    margin-top: 10px;

    h3{
        color: white;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
        cursor: pointer;
    }
}

#edif{
    background-image: url(img/edificaciones.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#plano{
    background-image: url(img/planos.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#infra{
    background-image: url(img/infraestructura.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#inst{
    background-image: url(img/instalaciones.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#inmo{
    background-image: url(img/inmobiliaria.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

//Footer
footer{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: $secondary;
}

    a, a:focus, a:active {
        text-decoration: none;
        color: white;
}

#logoFooter{
    width: 50%;
    margin-top: 40px;

    img{
        margin-left: 15%;
    }
}

#list{
    width: 50%;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
}

.list{
    width: 50%;

    h3{
        color: white
    }

    hr{
        border: 1px solid $primary;
        width: 20%;
        margin-left: 0;
        margin-top: 5px;
    }

    li{
        margin-top: 10px;
        color: white;

        a:hover{
            color: $primary;
        }
    }

    
}

.fas{
    color: $primary;
    margin-right: 10px;
}

#end{
    width: 100%;
    height: 50px;
    background-color: $primary;
}


//Responsive

@media (max-width: 1100px){

    #burger{
        visibility: visible;
        }

    .wrapper{
        display: none;
        }


    .mobile{
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: url(img/concrete-building-dark.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      
        h1{
            text-align: center;
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            margin: 10px;
            margin-top: 30px;
        }

        hr{
            width: 50%;
            border: 2px solid $primary;
        }
    }
}

@media (max-width: 1020px){

    .cuerpo{
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
    ". ."
    ". .";
    }

    footer{
        height: auto;
    }

    .list{
        margin-bottom: 20px;
    }
    
    #logoFooter{
        width: 30%;
    }

    #list{
        width: 70%;
    }


}

@media (max-width: 650px){

    #logoFooter{
        width: 50%;
    }

    #list{
        width: 50%;
        flex-direction: column;
    }
}

@media (max-width: 600px){

    .cuerpo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px 10px;
        grid-template-areas:
          "."
          "."
          "."
          ".";
    }

    .element{
        display: none;
    }

    .list{
        width: 100%;
    }
}